doctype html
html lang="en"
  head
    title = set_title
    meta charset="utf-8"
    link href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" media="screen, projection" rel="stylesheet"
    == css :application
    script src="https://code.jquery.com/jquery-2.2.0.min.js"
    script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"
    script src="/javascripts/application.js"

  body
    header
      h1 Songs By Sinatra
      == slim :nav

    section
      == styled_flash
      == yield
