doctype html
html lang="en"
  head
    title = set_title
    meta charset="utf-8"
    == css :application
    / href is referring to a file that does not exist in the public folder, however that sets up a
    / path /application.css when the link askis for that file, the get '/application.css' route
    / handler in main.rb will route the link to the correct stylesheet at /views/application.scss
    / using the sass preprocessor because by default the route handler will look in the /views folder for files.
  body
    header
      h1 Songs By Sinatra
      == slim :nav

    section
      / = styled_flash #From sinatra-flash
      == yield
