nav
  ul
    li: a href="/" class=current_path? title="Home" Home
    li: a href="/about" class=current_path?("/about") title="About" About
    li: a href="/contact" class=current_path?("/contact") title="Contact" Contact
    li: a href="/songs" class=current_path?("/songs") title="Songs" Songs
    - if authorized?
      li: a href="/logout" title="Logout" Logout
    - else
      li: a href="/login" title="Login" Login
