h1 = @song.title
/ p Release Date: #{@song.released_on.strftime("%e %B %Y") if @song.released_on}
#like
  == slim :like
  form action="/songs/#{@song.id}/like" method="POST"
    input type="submit" value="Like"
p Length: #{@song.length/60} minutes #{@song.length%60} seconds
pre = @song.lyrics

p: a href="/songs" Back to songs index
p: a href="/songs/#{@song.id}/edit" Edit this song

form action="/songs/#{@song.id}" method="POST"
  input type="hidden" name="_method" value="DELETE"
  input type="submit" value="delete this song"
